# data-PULL

./: .gitignore  README.md
data-pull-examples/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
data-pull-examples/src/main/resources/: main.js
data-pull-examples/src/main/resources/controller/pull/: countries-custom-no-node-name.js  countries.js  template-countries.js
lib-data-pull/: .project  build.gradle  gradle.properties
lib-data-pull/src/main/resources/lib/openxp/data-pull/: datapull.js  index.js  node-data.js  result.js  template.js
